DEBUG=True
SECRET_KEY=secret
POSTGRES_DB=my-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS="127.0.0.1,localhost"

# Default SUPERUSER
# -------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
